# tangle

./: README.md  build.gradle  settings.gradle
framework/: build.gradle
framework/src/main/java/io/github/coenraadhuman/tangle/: CodeGenerator.java  FileGenerationTracker.java  Logger.java  Service.java
framework/src/main/java/io/github/coenraadhuman/tangle/annotation/processor/: AnnotationProcessor.java  FileGenerationTracker.java  ProcessorLogic.java
framework/src/main/java/io/github/coenraadhuman/tangle/annotation/processor/code/generator/: ClassNameGenerator.java  CodeGenerator.java  SingletonGenerator.java
framework/src/main/java/io/github/coenraadhuman/tangle/annotation/processor/file/writer/: FileWriter.java  JavaPoetWriter.java
framework/src/main/java/io/github/coenraadhuman/tangle/annotation/processor/information/reader/: InformationReader.java
framework/src/main/java/io/github/coenraadhuman/tangle/annotation/processor/model/: ProjectInformation.java
framework/src/test/java/io/github/coenraadhuman/tangle/: TangleApplicationTests.java
src/main/java/io/github/coenraadhuman/tangle/: AnnotationProcessor.java  CodeGenerator.java  TangleApplication.java
src/test/java/io/github/coenraadhuman/tangle/: TangleApplicationTests.java
test-project/: README.md  build.gradle
test-project/src/main/java/io/github/coenraadhuman/: Main.java
test-project/src/main/java/io/github/coenraadhuman/test/project/: Main.java
test-project/src/main/java/io/github/coenraadhuman/test/project/inject/: ConstructorInject.java  FieldInject.java  MethodInject.java  UnsupportedStaticFieldInjection.java
test-project/src/main/java/io/github/coenraadhuman/test/project/singleton/: NoDependenciesSingleton.java
test-project/src/test/java/io/github/coenraadhuman/test/project/singleton/: NoDependencySingletonCreator.java
