plugins {
    id 'java'
}

allprojects {

    ext {
        autoServiceVersion = '1.1.1'
        compileTestingVersion = '0.19'
        javaPoetVersion = '1.13.0'
        junitVersion = '5.9.2'
        lombokVersion = '1.18.30'
        mockitoVersion = '5.2.0'
        truthVersion = '1.1.3'
    }

    group = 'io.github.coenraadhuman'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }
}