plugins {
	id 'java-library'
	id 'maven-publish' // Todo: configure MavenCentral publication
}

ext {
	autoServiceVersion = '1.1.1'
	compileTestingVersion = '0.19'
	javaPoetVersion = '1.13.0'
	junitVersion = '5.9.2'
	lombokVersion = '1.18.30'
	mockitoVersion = '5.2.0'
	truthVersion = '1.1.3'
}

dependencies {
	implementation platform("org.junit:junit-bom:$junitVersion")

	implementation "com.google.auto.service:auto-service:$autoServiceVersion"
	implementation "org.projectlombok:lombok:$lombokVersion"
	implementation "com.squareup:javapoet:$javaPoetVersion"

	annotationProcessor "com.google.auto.service:auto-service:$autoServiceVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"

	// Testing Dependencies

	testImplementation "com.google.testing.compile:compile-testing:$compileTestingVersion"
	testImplementation "com.google.truth:truth:$truthVersion"
	testImplementation "org.junit.jupiter:junit-jupiter"
	testImplementation "org.projectlombok:lombok:$lombokVersion"

	testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

	testRuntimeOnly "org.junit.platform:junit-platform-launcher"

	testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("jar") {
	archiveBaseName.set(rootProject.name)
	archiveVersion.set(project.version)
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			groupId = project.group
			artifactId = rootProject.name
			version = project.version
		}
	}
}