plugins {
	id 'application'
}

group = 'io.github.coenraadhuman'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation project(":framework")

	implementation "org.projectlombok:lombok:$lombokVersion"

	// Ensure other processor run as well:
	annotationProcessor project(":framework")
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

tasks.withType(Jar).configureEach {
	enabled = false
}